{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "UserId=postgres;host=localhost;Database=GTU_Mission_Test;password=admin"
  },
  "Jwt": {
    "Key": "this project is use to manage mission and created by shreya",
    "Issuer": "http://localhost:5656",
    "Audience": "http://localhost:5656"
  }
}